[gd_scene load_steps=5 format=3 uid="uid://c4vdkqn5cqv43"]

[ext_resource type="Script" path="res://RulesButton.gd" id="1_k25n2"]
[ext_resource type="Script" path="res://PlayButton.gd" id="1_lqvgf"]
[ext_resource type="Script" path="res://ExitButton.gd" id="3_imy13"]

[sub_resource type="GDScript" id="GDScript_e558f"]
script/source = "extends Node
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_e558f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1084.0
color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -160.0
offset_right = 272.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play"
script = ExtResource("1_lqvgf")

[node name="LoadButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Load"

[node name="RulesButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Rules"
script = ExtResource("1_k25n2")

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Exit game
"
script = ExtResource("3_imy13")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayButton" to="CanvasLayer/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/RulesButton" to="CanvasLayer/VBoxContainer/RulesButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitButton" to="CanvasLayer/VBoxContainer/ExitButton" method="_on_pressed"]
