[gd_scene load_steps=2 format=3 uid="uid://c4vdkqn5cqv43"]

[ext_resource type="Script" path="res://RulesButton.gd" id="1_k25n2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 532.0
offset_top = 270.0
offset_right = 582.0
offset_bottom = 371.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="RulesButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Rules"
script = ExtResource("1_k25n2")

[connection signal="pressed" from="VBoxContainer/RulesButton" to="VBoxContainer/RulesButton" method="_on_pressed"]
